PL/SQL Developer Report

[SQL]
--meals in decreasing order by sum of quantity
select nameOfMeal,sum(quantity) as SumOFQuantity
from(select *
     from(select nameOfMeal,quantity
          from meal natural join Mealoforder) 
     UNION ALL 
     (select nameOfMeal,NVL(quantity,0)
      from meal natural left outer join Mealoforder
      where quantity is null))
group by nameOfMeal
order by SumOFQuantity DESC;

[Options]
Connect=False
Username=
Password=2535
Database=
ConnectAs=
LockMode=0
LockedPassword=2128
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

